{
  "ConnectionStrings": {
    "ProAdvisorDatabase": "server=r-pro-advisor.gq;port=33062;database=projetsynthese;uid=root;password=HdntL3T8Wnsuasp6;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}